{__colors/color__|} frilled shirt
{__colors/color__|} sleeveless shirt
{__colors/color__|} crop top
{__colors/color__|} blouse
{__colors/color__|} camisole
{__colors/color__|} cardigan
{__colors/color__|} cardigan vest
{__colors/color__|} compression shirt
{__colors/color__|} hoodie
{__colors/color__|} blazer
{__colors/color__|} shirt
{__colors/color__|} collared shirt
{__colors/color__|} dress shirt
{__colors/color__|} off-shoulder shirt
{__colors/color__|} sleeveless shirt
{__colors/color__|} striped shirt
{__colors/color__|} t-shirt
{__colors/color__|} sweater
{__colors/color__|} turtleneck
{__colors/color__|} sleeveless turtleneck
{__colors/color__|} halterneck
{__colors/color__|} shrug
{__colors/color__|} raglan sleeves
{__colors/color__|} tube top
{__colors/color__|} tank top
{__colors/color__|} sweater dress
{__colors/color__|} underbust